html,body {
    font-size: 16px;
}
#main {
    // 小标题
    .title-box {
        height: 30px;
        position: relative;
        padding-left: 16px;
        h3 {
            color: #fff;
            p {
                width: 0;
                height: 24px;
                border-left: 6px solid #0e94ea;
                position: absolute;
                left: 6px;
                top: 2px;
            }
        }
    }; 
    .main-left {
        // 左上
        .main-left-top {
            .top-a {
                height: 50%;
                box-sizing: border-box;
                padding: 12px;
                h3 {
                    color: #0e94ea;
                    height: 100px;
                    text-align: center;
                    box-sizing: border-box;
                    padding-top: 12px;
                    background: url(../images/border_bg01.png) center no-repeat;
                    background-size: 80% 100%;
                    font-size: 50/750rem;
                }
                p {
                    color: #fff;
                    font-size: 100/750rem;
                    margin-top: 4px;
                }
            }
            .top-b {
                height: 50%;
                box-sizing: border-box; // border-top: 1px dashed #384D67;
                h3 {
                    float: left;
                    width: 50%;
                    height: 100%;
                    text-align: center;
                    color: #0e94ea;
                    border: 1px dashed #384D67;
                    box-sizing: border-box;
                    padding-top: 12px;
                    font-size: 50/750rem;
                    p {
                        color: #fff;
                        font-size: 100/750rem;
                        margin-top: 10px;
                    }
                }
            }
        };
        // 左中
        .main-left-middle {}
    }
}